<!doctype html>

<html>
<head>
<style>
* {box-sizing: border-box}

/* Full-width input fields */
  input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for all buttons */
button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

button:hover {
  opacity:1;
}

/* Extra styles for the cancel button */
.cancelbtn {
  padding: 14px 20px;
  background-color: #f44336;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .signupbtn {
  float: left;
  width: 50%;
}

/* Add padding to container elements */
.container {
  padding: 16px;
}

/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
  .cancelbtn, .signupbtn {
    width: 100%;
  }
}
p{ 
font-size: 25px;
}
.btn {
  border: none;
  background-color: #000000;
  padding: 14px 28px;
  font-size: 16px;
  cursor: pointer;
  display: inline-block;
}

/* On mouse-over */
.btn:hover {background: #eee;}

.Home {color: red;}
.Contact  {color: yellow;}
.Products {color: dodgerblue;}
.Reviews {color: orange;}

/* Split the screen in half */
.split {
  height: 100%;
  width: 50%;
  position: fixed;
  z-index: 1;
  top: 0;
  overflow-x: hidden;
  padding-top: 20px;
}

/* Control the left side */
.left {
  left: 0;
  background-color: #BD9A7A;
}

/* Control the right side */
.right {
  right: 0;
  background-color: Black;
}

/* If you want the content centered horizontally and vertically */
.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

/* Style the image inside the centered container, if needed */
.centered img {
  width: 150px;
  border-radius: 50%;
}

</style>
</head>
	<body>
        <h1 style="border: 2px solid Red;"> 
		<h1 style="color:#654321;" >  Unique Beauty 
        <h1 style="border: 2px solid Red;"> 
        </h1>

<button class="btn Home"> <a href='index.html'> Home </a> </button>
<button class="btn Contact "> <a href='another_page.html'> Contact </a> </button>
<button class="btn Products"> <a href='ebpage_3.html'> Products </a> </button>
<button class="btn Reviews">Reviews</button>


<div class="split left">
	<div class="centered">
	<img src="logo.jpg" alt="Unique Beauty Logo">
	<h2 sytle="color:#654321;"> Unique Beauty</h2>
	<p style="color:#F5F5DC;"style="font-size:250%;"> Welcome to my Beauty Supply store, where you can call us, email, and or message us on any form of social meadia, browse our products, or show your friends our options.</b> </em>
            </p>
<button class="btn Home"> <a href='index.html'> Home </a> </button>
<button class="btn Contact "> <a href='another_page.html'> Contact </a> </button>
<button class="btn Products"> <a href='ebpage_3.html'> Products </a> </button>



	</div>
</div>

<div class="split right">
	<div class="centered">
	<img src="nae.jpg" alt="Ariana">
	<h3 style="color:#654321;">About me</h3>
	<p style="color:#F5F5DC;"style="font-size:250%;"> Hey my melanin babies, I decieded to make a website for my store, to show you, the prodcuts I offer and design for you guys. So take a look around and shop to till you make you husband/boyfriend's pockets hurt.
				</p>
	</div>	
</div>

	

            
</html>




		
	

	</body>
	
</html>



			
		
				
